# elasticsearch-index-cloner

./: .gitignore  .project  README.md  README.md~  pom.xml
src/main/java/com/roncia/elasticsearch/: CloneIndexExample.java
src/main/java/com/roncia/elasticsearch/application/: IndexCloner.java
src/main/java/com/roncia/elasticsearch/index/: IndexRef.java
src/main/java/com/roncia/elasticsearch/tools/: IndexClone.java
src/main/java/com/roncia/elasticsearch/tools/com/roncia/elasticsearch/util/: CommandLineUtil.java
src/test/java/: CloneIndexExample.java  IndexCloneTest.java
src/test/java/com/roncia/elasticsearch/tools/com/roncia/elasticsearch/util/: CommandLineUtilTest.java
